# Hard coding page: Consulting Empire VSL Registration Page
https://foundr.com/sabri-video-training-wip (For review)
This will eventually be changed to https://foundr.com/sabri-video-training
- Custom build from scratch
- jQuery
- Webpack/Yarn workflow

Commands:
-yarn start
-yarn build
